<?xml version="1.0" encoding="UTF-8"?>
<solution name="ArduinoML.sandbox" uuid="f6daad44-cbc2-4c80-9316-63c6f83e1df8" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:099409c0-0ced-4933-b9e3-928d0c704016:ArduinoML" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="f6daad44-cbc2-4c80-9316-63c6f83e1df8(ArduinoML.sandbox)" version="0" />
  </dependencyVersions>
</solution>

